<h1>Triangle finder</h1>
<h3>Enter the lengths of your triangle and I will reveal which kind of triangle, or not.</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="side1">Side one:</label>
    <input id="side1" name="side1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side2">Side two:</label>
    <input id="side2" name="side2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side3">Side three:</label>
    <input id="side3" name="side3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
